# log directory
error_log  /var/www/raisetech-live8-sample-app/log/nginx.error.log; #自分のアプリケーション名に変更
access_log /var/www/raisetech-live8-sample-app/log/nginx.access.log; #自分のアプリケーション名に変更

upstream app_server {
  # for UNIX domain socket setups
  server unix:/home/ec2-user/raisetech-live8-sample-app/tmp/sockets/puma.sock fail_timeout=0; #自分のアプリケーション名に変更
}

server {
  server_name 10.1.0.60;
  listen 10.1.0.60:80;
  root /home/ec2-user/raisetech-live8-sample-app/public;

  location / {
	  proxy_pass http://app_server;
  }
}
